# Dockerfile for API-based Product
# Following the pattern from rcpaffenroth/DSCS553_example

FROM python:3.10-slim

# Set working directory
WORKDIR /opt/app

# Copy application files
COPY fusion-app/ ./fusion-app/
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir prometheus-client==0.16.*

# Install system dependencies including prometheus-node-exporter
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        ca-certificates \
        prometheus-node-exporter && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Expose ports
EXPOSE 5000 8000 9100

# Set environment variables
ENV GRADIO_SERVER_NAME="0.0.0.0"
ENV GRADIO_SERVER_PORT="5000"

# Run both node exporter and the application
# Using exec to ensure Python gets signals and proper startup
CMD prometheus-node-exporter --web.listen-address=:9100 & \
    cd /opt/app && \
    exec python fusion-app/app_api_prometheus.py
