[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gradio-api]
command=python /app/monitoring/app_api_monitored.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gradio-api.log
stderr_logfile=/var/log/supervisor/gradio-api-error.log
environment=PYTHONPATH="/app",GRADIO_SERVER_NAME="0.0.0.0",GRADIO_SERVER_PORT="7860"

[program:node-exporter]
command=/usr/bin/prometheus-node-exporter --web.listen-address=:9100
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node-exporter.log
stderr_logfile=/var/log/supervisor/node-exporter-error.log

[program:prometheus-metrics]
command=python /app/monitoring/metrics_server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/metrics.log
stderr_logfile=/var/log/supervisor/metrics-error.log
environment=PYTHONPATH="/app"